NewXMLSchema.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema xmlns="http://www.w3.org/2001/XMLSchema" targetNamespace="http://www.example.org/NewXMLSchema" xmlns:tns="http://www.example.org/NewXMLSchema" elementFormDefault="qualified">



    
    <complexType name="producteur">
    	<sequence>
    		<element name="nom" type="string"></element>
    		<element name="film" type="tns:film"></element>
    	</sequence>
    </complexType>
    
    <complexType name="film">
    	<sequence>
    		<element name="titre" type="string"></element>
    		<element name="anneé" type="string"></element>
    		<element name="réalisateur" type="string"></element>
    	</sequence>
    	<attribute name="id" type="string"></attribute>
    	<attribute name="type" type="string"></attribute>
    </complexType>





    <complexType name="cinema">
    	<sequence>
    		<element name="film" type="tns:film"></element>
    		<element name="producteur" type="tns:producteur"></element>
    	</sequence>
    </complexType>
</schema>